PORT=8050
MONGODB_URI=mongodb+srv://user_1:user123@cluster0.2mfjrr6.mongodb.net/
HOST=5173 
//FROM frontend
ACCESS_TOKEN_SECRET=YEGFFCCUH4546IIEWNC4549
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=KHER64RE9REFE
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=ecomm123
CLOUDINARY_API_KEY=785843696284434
CLOUDINARY_API_SECRET=PPq-4qaAGjRG3IWO7LFliR_mXSU

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_SERVICE="gmail"
SMTP_MAIL=shreyankundu73@gmail.com
SMTP_PASSWORD=zcga bxne qklx qjbs
